<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.testactivityandroid_9.ui.home.HomeFragment"
        android:label="Рестораны и Кафе"
        tools:layout="@layout/fragment_home" />

<!--    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.testactivityandroid_9.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.testactivityandroid_9.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.testactivityandroid_9.ui.logout.LogoutFragment"
        android:label="logout"
        tools:layout="@layout/fragment_logout" />-->
    <activity
        android:id="@+id/nav_callback"
        android:name="com.example.testactivityandroid_9.ui.callback.CallBackActivity"
        android:label="custom"
        tools:layout="@layout/activity_callback" />
    <activity
        android:id="@+id/nav_login"
        android:name="com.example.testactivityandroid_9.ui.login.LogInActivity"
        android:label="login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.testactivityandroid_9.Profile"
        android:label="login"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/nav_promotion"
        android:name="com.example.testactivityandroid_9.ui.promotion.PromotionActivity"
        android:label="promotion"
        tools:layout="@layout/activity_promotion" />
    <activity
        android:id="@+id/nav_history"
        android:name="com.example.testactivityandroid_9.ui.history.HistoryOrderActivity"
        android:label="history"
        tools:layout="@layout/activity_history_order" />
    <activity
        android:id="@+id/nav_cart"
        android:name="com.example.testactivityandroid_9.CartActivity"
        android:label="cart"
        tools:layout="@layout/activity_cart"/>
<!--    <activity
        android:id="@+id/nav_restaurants"
        android:name="com.example.testactivityandroid_9.ui.restaurants.RestaurantsActivity"
        android:label="restaurants"
        tools:layout="@layout/activity_restaurants" />-->
</navigation>