<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="16"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel">

        <RelativeLayout
            android:id="@+id/panelImg"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/detailed_activity_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/ShapeableImageView.Corner" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_descr"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/panelImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida massa orci, non eleifend neque volutpat viverra. Pellentesque vestibulum semper turpis eget dictum. Proin ut lacus sed dolor pretium dapibus."
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_descr"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Выбрать размер"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/radio_selector_blue"
                android:button="@android:color/transparent"
                android:text="32 см"
                android:textAlignment="center"
                android:textColor="@drawable/radio_textcolor_blue" />

            <RadioButton
                android:id="@+id/radioButtonCard"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/radio_selector_blue"
                android:button="@android:color/transparent"
                android:text="40 см"
                android:textAlignment="center"
                android:textColor="@drawable/radio_textcolor_blue" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/orderPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_size"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingEnd="50dp">

            <LinearLayout
                android:id="@+id/item_topping1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Ветчина"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_outline_remove_24_blue" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_24_blue" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_topping2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_topping1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Краб"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_outline_remove_24_blue" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_24_blue" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_topping3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_topping2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Бекон"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_outline_remove_24_blue" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_24_blue" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_topping4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_topping3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Креветка"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_outline_remove_24_blue" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_24_blue" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>