<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_ordering"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue"
    tools:context=".CartOrderingActivity">


    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:weightSum="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ordering"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue"
            android:src="@drawable/ic_baseline_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="При оформлении заказа, зарегистрированные пользователи получают бонусы"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/user_name"
            android:padding="5dp" />

        <EditText
            android:id="@+id/Number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/_7_000_000_00_00"
            android:padding="5dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/address"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/order_btn"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:backgroundTint="@color/orange" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/payment_method"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/ordering__payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/ordering_cash"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/ordering_card"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/commentary"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordering__payment_method"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:hint="@string/commentary"
            android:layout_marginTop="50dp"
            android:padding="5dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>