<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_orange"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/podkrepizza_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/podkrepizza_img"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/avocado_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@+id/podkrepizza_imagebutton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avocado_img"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/djo_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/avocado_imagebutton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/djo_img"
                    android:textAlignment="center" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>